MONGODB_URI = "mongodb+srv://appointments-dev:7Xs7AMXcGDjXKr49@cluster0.td3gg.mongodb.net"
CLOUDINARY_NAME = 'dwp3wzxpd'
CLOUDINARY_API_KEY = '995639328416826'
CLOUDINARY_SECRET_KEY = 'xy8BfV-g0pS0lsiq4p-JsdKAxzU'
ADMIN_EMAIL = 'admin@appointments.com'
ADMIN_PASSWORD = '12345678'